Sodadispenser/SodaDispenser/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodaDispenser.Views.AboutPage"
             xmlns:vm="clr-namespace:SodaDispenser.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent"></Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Welkom bij de MixXxer!" HorizontalTextAlignment="Center" TextColor="White" FontSize="34"/>
            </StackLayout>
            <Image x:Name="homescreenPic" 
               Source="https://static.foodyard.nl/1190/conversions/cocktails-delixl-slot22.jpg"
               Margin="0, -50, 0, 0"
               ></Image>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End">
                        
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Klik op onderstaande buttons om te kijken of je systeem nog frisdrank heeft. Een rode knop betekent dat je moet gaan bijvullen en een groene knop betekent dat je los kan gaan." TextColor="Black"/>
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100" Padding="70">
                <Button x:Name="fris1" Text="Check je fris status" WidthRequest="100" HeightRequest="120" CornerRadius="50"/>
                <Button x:Name="fris2" Text="Check je fris status" WidthRequest="100" HeightRequest="120" CornerRadius="50"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>
