Sodadispenser/SodaDispenser/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodaDispenser.Views.AboutPage"
             xmlns:vm="clr-namespace:SodaDispenser.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent"></Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Welkom bij de MixXxer!" HorizontalTextAlignment="Center" TextColor="White" FontSize="34"/>
            </StackLayout>
            <Image x:Name="homescreenPic" 
               Source="https://static.foodyard.nl/1190/conversions/cocktails-delixl-slot22.jpg"
               Margin="0, -50, 0, 0"
               ></Image>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Padding="70"  >
            <Ellipse Stroke="black"
                 StrokeThickness="5"
                 WidthRequest="85"
                 HeightRequest="85"
                 HorizontalOptions="Start"
                 Fill="red"/>

            <Ellipse Stroke="black"
                 StrokeThickness="5"
                 WidthRequest="85"
                 HeightRequest="85"
                 HorizontalOptions="Start"
                 Fill="green"/>
        </StackLayout>

    </Grid>
    
</ContentPage>
