Sodadispenser/SodaDispenser/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodaDispenser.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="MixNaam:" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Beschrijving:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Maak je Mix: " FontSize="Medium" />
            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank1"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank1}"/>
                <Label Text="shots Drank1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank2"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank2}"/>
                <Label Text="shots Drank2"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank3"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank3}"/>
                <Label Text="shots Drank3"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank4"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank4}"/>
                <Label Text="shots Drank4"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank5"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank5}"/>
                <Label Text="shots Drank5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank6"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank6}"/>
                <Label Text="shots Drank6"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank7"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank7}"/>
                <Label Text="shots Drank7"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="Drank8"
                        Minimum="0"
                        Maximum="20"
                        ThumbColor="Aqua"
                        WidthRequest="200"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference Drank8}"/>
                <Label Text="shots Drank8"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
