Sodadispenser/SodaDispenser/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodaDispenser.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="MixNaam:" FontSize="Medium" />
            <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Beschrijving:" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Maak je Mix: " FontSize="Medium" />
            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp1"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp1}"
                       x:Name="Pump1"/>
                <Label x:Name="Drink1"
                       Text="Drank1"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp2"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp2}"
                       x:Name="Pump2"/>
                <Label x:Name="Drink2"
                       Text="Drank2"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp3"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp3}"
                       x:Name="Pump3"/>
                <Label x:Name="Drink3"
                       Text="Drank3"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp4"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp4}"
                       x:Name="Pump4"/>
                <Label x:Name="Drink4"
                       Text="Drank4"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp5"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp5}"
                       x:Name="Pump5"/>
                <Label x:Name="Drink5"
                       Text="Drank5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp6"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp6}"
                       x:Name="Pump6"/>
                <Label x:Name="Drink6"
                       Text="Drank6"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp7"
                        Minimum="0"
                        Maximum="20" 
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp7}"
                       x:Name="Pump7"/>
                <Label x:Name="Drink7"
                       Text="Drank7"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Slider x:Name="pomp8"
                        Minimum="0"
                        Maximum="20"
                        ThumbColor="Aqua"
                        WidthRequest="200"
                        ValueChanged="Slider"/>
                <Label Text="{Binding Value, StringFormat='{0:F0}'}"
                       BindingContext="{x:Reference pomp8}"
                       x:Name="Pump8"/>
                <Label x:Name="Drink8"
                       Text="Drank8"/>
            </StackLayout>

            <Label Text="{Binding MixCode, Mode=TwoWay}"
                   x:Name="mixcode"
                   IsVisible="false"/>
            <Label Text="Selecteer voor maximaal 20 shots aan drinken anders stroomt je glas over :)"/>
            <Label Text="Sidenote: 1 shot is 10ml dus wij gaan uit van glazen van 200ml"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
