Sodadispenser/SodaDispenser/Views/Settings1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SodaDispenser.Views.Settings1">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="Pomp1"
                        Text=" Pomp 1"
                        TextColor="White"
                        Grid.Row="0"
                        Margin="10, 0, 10, 0"
                        HeightRequest="500"
                        BackgroundColor="DarkGray"
                        ></Label>

                <Entry x:Name="Drank1"
                    Grid.Row="0"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank1_TextChanged"></Entry>

                <Label x:Name="Pomp2"
                       Text=" Pomp 2"
                       TextColor="White"
                        Grid.Row="1"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"
                       ></Label>

                <Entry x:Name="Drank2"
                    Grid.Row="1"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank2_TextChanged"></Entry>

                <Label x:Name="Pomp3"
                        Grid.Row="2"
                       Text=" Pomp 3"
                       TextColor="White"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"></Label>

                <Entry x:Name="Drank3"
                    Grid.Row="2"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank3_TextChanged"></Entry>

                <Label x:Name="Pomp4"
                        Grid.Row="3"
                       TextColor="White"
                       Text=" Pomp 4"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"
                       ></Label>

                <Entry x:Name="Drank4"
                    Grid.Row="3"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank4_TextChanged"></Entry>

                <Label x:Name="Pomp5"
                        Grid.Row="4"
                       Text=" Pomp 5"
                       TextColor="White"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"></Label>

                <Entry x:Name="Drank5"
                       Grid.Row="4"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank5_TextChanged"></Entry>

                <Label x:Name="Pomp6"
                        Grid.Row="5"
                       Text=" Pomp 6"
                       TextColor="White"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"></Label>

                <Entry x:Name="Drank6"
                    Grid.Row="5"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank6_TextChanged"></Entry>

                <Label x:Name="Pomp7"
                        Grid.Row="6"
                       Text=" Pomp 7"
                       TextColor="White"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"></Label>

                <Entry x:Name="Drank7"
                    Grid.Row="6"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank7_TextChanged"></Entry>

                <Label x:Name="Pomp8"
                       Text=" Pomp 8"
                        Grid.Row="7"
                       TextColor="White"
                        BackgroundColor="DarkGray"
                        Margin="10, 0, 10, 0"></Label>

                <Entry x:Name="Drank8"
                    Grid.Row="7"
                       Margin="10, 10, 0, 10"
                       TextChanged="Drank8_TextChanged"></Entry>

                <Button x:Name="SaveButton"
                        Text="Save dranken"
                        Grid.Row="8"
                        WidthRequest="175"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"
                        ></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>